{
  "name": "1ton-fun",
  "version": "1.0.0",
  "description": "Pump.fun competitor on TON Network — launch memecoins for 1 TON",
  "scripts": {
    "build": "blueprint build --all",
    "test": "jest",
    "deploy": "blueprint run",
    "compile": "blueprint build"
  },
  "dependencies": {
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.4.0"
  },
  "devDependencies": {
    "@tact-lang/compiler": "^1.5.3",
    "@ton/blueprint": "^0.22.0",
    "@ton/sandbox": "^0.22.0",
    "@ton/test-utils": "^0.4.2",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.5.4"
  }
}
